{{- define "dind.sec" -}}
apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/component: jenkins
    app.kubernetes.io/name: kubeops
  name: dind-client-cert
stringData:
  ca.pem: |-
    -----BEGIN CERTIFICATE-----
    MIIFEzCCAvugAwIBAgIUaCza/45KV8r6os+isQR7wAq8hUwwDQYJKoZIhvcNAQEL
    BQAwGTEXMBUGA1UEAwwOZG9ja2VyOmRpbmQgQ0EwHhcNMjIwOTE1MTYyMTA3WhcN
    MjQxMjE4MTYyMTA3WjAZMRcwFQYDVQQDDA5kb2NrZXI6ZGluZCBDQTCCAiIwDQYJ
    KoZIhvcNAQEBBQADggIPADCCAgoCggIBAKr0ZXBZjEaNwoKPoX39DQthCfCXIfYA
    jiiDgQi6wmyFyTro3N1guSLN/YP9Qc5V90M48nAnfqW8VVnn7PbAKlalgEzXqHTI
    ft44OPY6FKlf4UCwturDG4ayPtuHK0r9YpsJzofOZlxKitw32w8DQSTXyYXbxd+R
    8tycQDxCb7IzELhFqJ70RKRzCRnsejeshyHSgVNPBjp6CvriSXeqg1jVv6tPduwM
    aeeof1cPJ1OivuW+nj6duvGI/C11xqZLy+kbU1bnvHbC8qf061zeHmCiWJmM5N+N
    f6+Mb0t1NrNgb+4ot5F8+mYAWz+ki3CHDKPnbGCXRXEfaLbB07ZIgx9ZLp+5TLcx
    6xswGC2sNPGv2eacVT3pI32LDXvGiS7uMU/YVtqatJI1prK+nZpVGgcN6+ONWluw
    4yaz/xgeD+rFoJE6AF9J06L5aiumv3yCCpJgOr9itdTgt6IP2OV7Erzr6/zbCsSH
    bGPGuASr27a7kOZfmXt7M85hb8DbZOcIk+HlTeiLshsXI4DSWB9Lw8BQd9P89zN4
    qbOlASzmFdmtCwPHKLqWyxcm+NDblJZO+JD/Rl02vOO4JxDmDdiVPlsgEIUhAT45
    B8wS+28Sc7rZ0hmAloeeTNFA6DuEX1msP6PBLxSeMW6BKSzkA/QY7DYVLz7C2dzQ
    YnqijievNc95AgMBAAGjUzBRMB0GA1UdDgQWBBQf+qi2KGxaCOytgRnxSXq5yhj/
    RzAfBgNVHSMEGDAWgBQf+qi2KGxaCOytgRnxSXq5yhj/RzAPBgNVHRMBAf8EBTAD
    AQH/MA0GCSqGSIb3DQEBCwUAA4ICAQAY+CZQyegvGs3yuITuX5NmERBLjUmn23HO
    SxEjSpbyicPPMU6jaP9fjP9Thq/d67Y0u5usnkHBz2vMrAVZins9p892ztK5GQvn
    0JsFkhqQv/ENLv9q/Dzsr0+NtU1BnwRTKX3OSzhGT/qOx/vOjJquPS/lDxmt57jP
    j1Z5kA4fxIuNHxO0td9ejt8zACow8yDsc/x/f7vAx5dW9jIYDVVvxS88ClYvaYB6
    yDIBhDDt2OkTiJJw0QFxatq4YJLh0Zo5c7hxtGX4wuOxVBqFKqqPIwhH/X2Mglcl
    kwSfHiFYss6uTMbpnraJzgSuuShcQWVLMEoSHW7cTzLZLShGfhRG8oAWWLR26LBx
    Hhb7/XP2NaFkODFaC2c/Ffj+o2hAWggjifnZm7EroCBr/YkJlho+n5lf99s9Xlkh
    LRgD046i2UHWUoGd95lba+LdJm5ay/fS64P028+nxvYSTAyAN7XP7miKtPaeSwoN
    rVtKAwSMB0PQrc/ejWc6SZPNhW3q3JiljhKdzJftPoV6CPzX5Wop3uhJC0iB7O35
    BWKVjQOayvhmxsWZSvCSjeFR5j4zmHuiarMTakPI81NM9AZum8FMyekl2BDorLlr
    fFMeBF+ERuOtWFauWdBcpGwWMF9aEQh3GZT+KakZ5Jt6CP1qjcyYRXI2r9odMb3j
    Trdtd4inTA==
    -----END CERTIFICATE-----
  cert.pem: |-
    -----BEGIN CERTIFICATE-----
    MIIE2zCCAsOgAwIBAgIUcgrISQa+/MTXUwIvpXDlvD+i5c0wDQYJKoZIhvcNAQEL
    BQAwGTEXMBUGA1UEAwwOZG9ja2VyOmRpbmQgQ0EwHhcNMjIwOTE1MTYyMTA4WhcN
    MjQxMjE4MTYyMTA4WjAdMRswGQYDVQQDDBJkb2NrZXI6ZGluZCBjbGllbnQwggIi
    MA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQC+eWxbm1rIXVTQw+sdG4WxoxB9
    Cumw890t9ZL5gkEU1NHgLAPMy4dPRyO+xcIbkMB2J2KoMV3ejueWFS9xowhFRhjh
    8S9N827v1iNd+2XJFejK+FtyBmExGCl6tYLTEUryHi/xLOvS1eaWZRPICcN/0QMS
    lKXSKRPr0BEGeJsDOEOSOgfxRsN9vEh+46NLaxm6voyfLSVSN/gTXyei1GwYAQrY
    ywLSUfHfE5X5IZL78EIPTGThisiOOWC2W9fWSiGt3T6t/Yp5slBO+YcZvV4Bv3na
    gmGY1UVPcjQ/UKUbKX+CgN1EsQPB2KFCj4AS5o4DeQJRa+3+wp+h64zCXC6WF/qC
    FJfMNi79MazXp8Tp5xr7n3Ya2QgDVBRjDnClcV2goPkZwz0NfthlXp1eo3zgP9zz
    9qOCyhfOPMZQu4sDAO7/4uYO1Gdbjji9pG9U9fu3D04v6aXVZeyB3n1jaL7BMvvT
    CK50JeIiK9R0iHSEEkLc+Svw567odtrLgc7y86YaH1JMDQK7lU2Eeqo9kbKjlt2t
    uz0iV6qfNJYUbjlVOJ71qDxO8uiIAzc986QHMAIkpZuCAsPAUaYciYHe2rj85jPh
    WDDdWlGgcb886FsBaErpoMYO/qbpCBcBldb4oN9VXyEDrwENiAc5VcveP6fGzcGQ
    71OrMP6FnJis4JAOswIDAQABoxcwFTATBgNVHSUEDDAKBggrBgEFBQcDAjANBgkq
    hkiG9w0BAQsFAAOCAgEAU2bgLE0Awa3vxPnlXh+UTDt4nROEgCCV9eI82/TLyDI4
    pwMOzZIRpftNZccEDbKufKAzU0Sb/x+vqRAfprpPAShf6lOM0pzN6iei80ba6Vio
    liacUn3kt4ZwupZjtBofMeEITAqVBK1U6kJqhgbdPDWcX45UaAv/qZ83Ub+aLQIk
    aUHqRMnssvYzQ/Wfitn+G2eMmdnf4ftQJKOCuXzgflAPnLfSDSwM4E/LrzPrwurB
    7YxAvj4rKMlNCvAEq0hu0qjXZWpUSyw+H+OgmI0R/j6CiHWJVouKNeH111cq3HXa
    hwUZJ35+n65tr+XqUeME9MHM+7k4Kym2UTHK1Gkb/5OkQkrpIIR9OLX2rL50q4l4
    b4OPX8IWUfmgHiWuJK2+12O+l3dZoYw8UKT0g2Mc+aB0g1hlpG04VIEU1JQ+lmPn
    c1Wrs3SO5qxo9MUEEKFPFL9utUw0KrT2o2F8IS4roZKu2VNKrmdbrb2KVi5G4Z2Y
    9GUIkLAUETB1XwfmqHJ0PyJDOtjaaT3pJF9Mm6HnglH2U/b9JLkZL+f8SAXylCMJ
    DsGpsdl5oaG2rDjJSwYfXEOG1VSoL9owujPPJAZnZ6bYTdRRSO7eY/IvnlKzjvtR
    IaD02OpZvL/CtjUt+grUetwRhGK3zoyUn0oaZYC7peiBeZjcmHohrA8KX6XKabQ=
    -----END CERTIFICATE-----
  key.pem: |-
    -----BEGIN RSA PRIVATE KEY-----
    MIIJKQIBAAKCAgEAvnlsW5tayF1U0MPrHRuFsaMQfQrpsPPdLfWS+YJBFNTR4CwD
    zMuHT0cjvsXCG5DAdidiqDFd3o7nlhUvcaMIRUYY4fEvTfNu79YjXftlyRXoyvhb
    cgZhMRgperWC0xFK8h4v8Szr0tXmlmUTyAnDf9EDEpSl0ikT69ARBnibAzhDkjoH
    8UbDfbxIfuOjS2sZur6Mny0lUjf4E18notRsGAEK2MsC0lHx3xOV+SGS+/BCD0xk
    4YrIjjlgtlvX1kohrd0+rf2KebJQTvmHGb1eAb952oJhmNVFT3I0P1ClGyl/goDd
    RLEDwdihQo+AEuaOA3kCUWvt/sKfoeuMwlwulhf6ghSXzDYu/TGs16fE6eca+592
    GtkIA1QUYw5wpXFdoKD5GcM9DX7YZV6dXqN84D/c8/ajgsoXzjzGULuLAwDu/+Lm
    DtRnW444vaRvVPX7tw9OL+ml1WXsgd59Y2i+wTL70wiudCXiIivUdIh0hBJC3Pkr
    8Oeu6Hbay4HO8vOmGh9STA0Cu5VNhHqqPZGyo5bdrbs9IleqnzSWFG45VTie9ag8
    TvLoiAM3PfOkBzACJKWbggLDwFGmHImB3tq4/OYz4Vgw3VpRoHG/POhbAWhK6aDG
    Dv6m6QgXAZXW+KDfVV8hA68BDYgHOVXL3j+nxs3BkO9TqzD+hZyYrOCQDrMCAwEA
    AQKCAgBsvdeN6QCIGTh9wwwsXvURt/2G1b8axe6E+YlCJwnOwb1cFOTKe3uxV/Th
    SfeKUzZ9ffjF+wETOVSfi1K9tozXN7Cm9VHDV/ICvKcOVaMDjR2NGwLh8yBzrc6o
    fo3EwD+gQHmwX6v2fyWYwPXtIx3Yj9QIPJL6i3cTDoNZxWsCCJITHkxAg9zBoMdm
    ocEtImTbB0Qy78w5xzg6nv166XkYryepIyVmO2AxsfXR+Ef4y257W2rQlLHw+HLt
    STvM3B+kKgZJwNDYr2NH4w8tM75CkzUW+Y6MeV2LgLCxYPIRsrxYHge02rZBadKO
    tGwy3is/cktPfqWt5yDJiTegEo6JJ5ovZdrJO7kEejzhep0yMqY3n7T+rTsYZRsj
    EtQX2KPNr8jeqMFYlJoJDh3w9tCNFfem90CM2sdPIKfiLhCmzmTWpcyiaOmWKs2+
    IakOBaSIenGf8eWH/0MrKIKuR9eOfudt2DtBCapqzJY57v2t8wDPsFCfcTZY0gmA
    vAFHpRZu+VwwgbKOOVFyN+5zOrYlL54phtpg/JbfUP92FUp2XPQGVv0vBglRMPUj
    tRFUGRt0gQ065yNDVJLTKhjbV9/EAMZXCWH8/UiqXhXbyt28ct9L0GJYhbpCXnZ6
    2aa0GhDWCO/r93DbtvEsi4qOgRPURHtdAf6ELQhwKrpnU5fqGQKCAQEA5zrJlprK
    8O0gXFRj+SV1Hww/gFCLxQHKNf9GlEUDAWDK6uxdfCpfJby4Y/QTFC+lk9A0+2zQ
    m/QuvK/KaxbYnf18PCdEoyrWfPFNRpClZoT6dmEO1taNluIlsQeB3sPdpwlofgWS
    BP/h4B88bnphc9gzXvGm1T/cjqTg+kIsTmqtLPqXEKFckXu7kA+j0U2BirdhNoYL
    hYz8sosjigc2RyIOSw9fuoFNgSMULA9+pwgooC3Zpi2oGGteUo3pxr31YARkOLUc
    2hD7/Y3TRJV1AFstNmBSOrbvezouspOrroxkI42Q9Wew4/ecCGh4AaXR/BfeQror
    eG/19m4aslFAXwKCAQEA0uD3gF/9eDrSFuQfht1+1y0Jd1TO70iMAJNLHR2fvJMS
    tIGmyfa4vB+1RVR6nzaKjQk3RjUL276bFl6Uq2TvjqIVSh7tg8YKRm/A47VY98hc
    7+O+8/8BYjbrl36pNCqlGhD33LzeElPOvHI8zrH94qYBvhQclhslxJMIaaLE5C36
    81jnv60YE3vEprKU0TXm9AWO36z7/ijpTgsxjvkGeQydZKMCgcUBf0qvF1UVr6iL
    cYQZreQH2DFSuYBj1Y1Env/uGlaB6Cq/9EwqmQoeW+/hv6ucPLeL9gVhzmP1wGBk
    siv0PPFS5iL7OE6NC/Rwz47aTTkSKsalI6Qbs5kCLQKCAQEAqbjUzt6/pyfmYN7w
    oqeD2E49LgnxDaHKsue0/o/JLPHG/7iOxdy0ChcDoRo+BssSVfS1bvboCBCrXYQK
    p6AVT6IH1n9cOgfvd7YGao0xWpaw4MNNCRRiySUlVVOVV9WclEarlBSyoUjQmplS
    2iSp80X2LvJg6pX9ZhZPrGF18/kJM8Kbr3FBaOfRPGS+cZraQt9nU4YAXv6lXMgU
    RfQVOxEcPKwEL/lI0kjVPaIB7MhoSWpeH0PT5lio2x+fQGmd+eQ/TABkNQvSasH3
    GJg7UQ+bmBYLRV2RWnnSXPFXSr9xoUb/56E8jZfpx6Ims87q2ocKdSABWF2VxFP8
    9HX/MQKCAQAmkhVS+ruuyPtySmllzo+LpeYsWGu9IoTQ+h/sBGYaJMBwGaK7IBBs
    AFS0iJ4hDuXKpBvjEILJv5Q4RDZnHwAeE5FXTE7fIlLwzTH3tEzAjXpKOlrL4CGN
    qEPxIq6qJv6pxN7BFh58Na4Dk9WBbNbmJLz+2kjcP7zptob8Y1Ql9C8JYYKJ8YwM
    zD+Mye8kUPqcOYQHb2lr9Gmv56Y541yGuYL0TEiCGdmLQcrCtsJPrcFLkwDraGDy
    7xqVaWFZRwx9FIylbps2LtOLSH8mHM6uvDKLT0U1adEEv7lC+c+ST087s4RpvS4P
    f+h5RQzRWfVkUVmmdEDZaBn+ad7TO7JFAoIBAQCsz+waP9aHbfDe4OoTdAFuz1CZ
    ifh4MjIZpg1ZxpkXPM0Da4EzzH6KA9Hd/CzZQJlc1B2uFcsQ8kDqkGTlk7E8+Smb
    S5+BvW52D5816KIOb8sv/Dk/40bgFV+8Hx7G4vMC1p+ypIBb/FieHFfjqN7Hj5j0
    5tMFoT023MFhIwDv2mKmtLenr1ED1lUoui8cNV4ws33wOjAkQ0abUL53jE7VS/yP
    hmcDa1MGbv/lq3aVOB7iWOz5bm1MGPY0rqE833i61vltBxADVg6d8XJ6N574FqXB
    mflMQO6/cJmmobvPiVuj2b11PtfJ8CACnatc1ci512sk3WbWGcMFMBp2DmQD
    -----END RSA PRIVATE KEY-----
type: Opaque
---
{{- end }}